protobuf/archive/archive.proto

syntax = "proto3";

package sherry.archive.api.v1;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "sherry-archive/api;api";

service ArchiveService {
  // GetDocuments
  rpc GetDocuments(GetDocumentsRequest) returns (GetDocumentsResponse) {
    option (google.api.http) = {
      post: "/api/v1/documents"
      body: "*"
    };
  }

  rpc UpsertDocument(UpsertDocumentRequest) returns (UpsertDocumentResponse) {
    option (google.api.http) = {
      post: "/api/v1/upsert-document"
      body: "*"
    };
  }

  rpc GetChapters(GetChaptersRequest) returns (GetChaptersResponse) {
    option (google.api.http) = {
      post: "/api/v1/chapters"
      body: "*"
    };
  }

  rpc UpsertChapter(UpsertChapterRequest) returns (UpsertChapterResponse) {
    option (google.api.http) = {
      post: "/api/v1/upsert-chapter"
      body: "*"
    };
  }

  rpc GetPages(GetPagesRequest) returns (GetPagesResponse) {
    option (google.api.http) = {
      post: "/api/v1/pages"
      body: "*"
    };
  }

  rpc CreatePages(CreatePagesRequest) returns (CreatePagesResponse) {
    option (google.api.http) = {
      post: "/api/v1/create-pages"
      body: "*"
    };
  }

  rpc UpdatePage(UpdatePageRequest) returns (UpdatePageResponse) {
    option (google.api.http) = {
      post: "/api/v1/update-pages"
      body: "*"
    };
  }

  // GetAuthors
  rpc GetAuthors(GetAuthorsRequest) returns (GetAuthorsResponse) {
    option (google.api.http) = {
      post: "/api/v1/authors"
      body: "*"
    };
  }

  // GetPublishers
  rpc GetPublishers(GetPublishersRequest) returns (GetPublishersResponse) {
    option (google.api.http) = {
      post: "/api/v1/publisher"
      body: "*"
    };
  }

}

message GetDocumentsRequest {
  repeated uint32 document_ids = 1;
  google.protobuf.UInt32Value category_id = 2;
  google.protobuf.UInt32Value author_id = 3;
  google.protobuf.UInt32Value publisher_id = 4;
  uint32 page = 5;
  uint32 page_size = 6;
}

message GetDocumentsResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    repeated Document documents = 1;
    Pagination pagination = 2;
  }
}

message UpsertDocumentRequest {
  google.protobuf.UInt32Value id = 1;
  string title = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.StringValue image_url = 4;
  google.protobuf.BytesValue image = 5;
  google.protobuf.UInt32Value author_id = 6;
  google.protobuf.UInt32Value publisher_id = 7;
  google.protobuf.UInt32Value category_id = 8;
  google.protobuf.UInt64Value publication_date = 9;
}


message UpsertDocumentResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    Document document = 1;
  }
}

message GetChaptersRequest {
  uint32 document_id = 1;
  uint32 page = 2;
  uint32 page_size = 3;
}

message GetChaptersResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    repeated Chapter chapters = 1;
    Pagination pagination = 2;
  }
}

message UpsertChapterRequest {
  google.protobuf.UInt32Value id = 1;
  string title = 2;
  google.protobuf.UInt32Value index = 3;
  uint32 document_id = 4;
}

message UpsertChapterResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    Chapter chapter = 1;
  }
}

message GetPagesRequest {
  google.protobuf.UInt32Value chapter_id = 1;
  repeated uint32 ids = 2;
  uint32 page = 3;
  uint32 page_size = 4;
}

message GetPagesResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    repeated Page pages = 1;
    Pagination pagination = 2;
  }
}

message CreatePagesRequest {
  uint32 chapter_id = 1;
  bytes pages = 2;
}

message CreatePagesResponse {
  uint32 code = 1;
  string message = 2;
}

message UpdatePageRequest {
  uint32 id = 1;
  uint32 chapter_id = 2;
  string image_url = 3;
  google.protobuf.BytesValue image = 4;
  uint32 index = 5;
}

message UpdatePageResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    Page page = 1;
  }
}

message GetAuthorsRequest {
  repeated uint32 author_ids = 1;
  uint32 page = 2;
  uint32 page_size = 3;
}

message GetAuthorsResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    repeated Author authors = 1;
    Pagination pagination = 2;
  }
}

message GetPublishersRequest {
  repeated uint32 publisher_ids = 1;
  uint32 page = 2;
  uint32 page_size = 3;
}

message GetPublishersResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    repeated Publisher publishers = 1;
    Pagination pagination = 2;
  }
}

message Document {
  uint32 id = 1;
  string title = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.StringValue image_url = 4;
  google.protobuf.UInt32Value author_id = 5;
  google.protobuf.UInt32Value publisher_id = 6;
  google.protobuf.UInt32Value category_id = 7;
  google.protobuf.UInt64Value publication_date = 8;
}

message Chapter {
  uint32 id = 1;
  string title = 2;
  uint32 index = 3;
  uint32 document_id = 4;
}

message Page {
  uint32 id = 1;
  uint32 chapter_id = 2;
  string image_url = 3;
  uint32 index = 4;
}

message Author {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string image_url = 4;
}

message Publisher {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string image_url = 4;
}

message Pagination {
  uint32 page = 1;
  uint32 page_size = 2;
}