protobuf/iam/iam.proto

syntax = "proto3";

package sherry.archive.iam.api.v1;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "sherry-archive/iam/api;api";

service IdentityService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/api/v1/register"
      body: "*"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/v1/login"
      body: "*"
    };
  }

  rpc GetUserDetail(GetUserDetailRequest) returns (GetUserDetailResponse) {
    option (google.api.http) = {
      get: "/api/v1/users"
    };
  }

  rpc UpsertUser(UpsertUserRequest) returns (UpsertUserResponse) {
    option (google.api.http) = {
      post: "/api/v1/users"
      body: "*"
    };
  }

  rpc Verify(VerifyRequest) returns (VerifyResponse) {
    option (google.api.http) = {
      post: "/api/v1/verify"
      body: "*"
    };
  }
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    string token = 1;
  }
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    string token = 1;
  }
}

message GetUserDetailRequest {}

message GetUserDetailResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    User user = 1;
  }
}

message UpsertUserRequest {
  string username = 1;
  string email = 2;
}

message UpsertUserResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    User user = 1;
  }
}

message User {
  uint32 id = 1;
  string uuid = 2;
  string username = 3;
  string email = 4;
  string department = 5;
  string status = 6;
}

message VerifyRequest {
  string path = 1;
  string action = 2;
}

message VerifyResponse {
  uint32 code = 1;
  string message = 2;
}